In [1]:
import pandas as pd
import numpy as np
from plotnine import *

In [2]:
df = pd.read_excel('Lazard.xlsx')
df

,Period,Nuclear,Geothermal,Coal,Wind,Solar Thermal,Solar PV,Gas-Combined
0,2009,123,76,111,135,168,359,83
1,2010,96,107,111,124,157,248,82
2,2011,95,104,111,71,159,157,83
3,2012,96,116,102,72,174,125,75
4,2013,104,116,105,70,145,98,74
5,2014,112,116,109,59,124,79,74
6,2015,117,100,108,55,150,65,64
7,2016,117,98,102,47,151,55,63
8,2017,148,97,102,45,140,50,60
9,2018,151,91,102,42,140,43,58
10,2019,155,91,109,41,141,40,56
11,2020,163,80,112,40,141,37,59
12,2021,167,75,108,38,141,36,60

In [3]:
df.dtypes

Period           int64
Nuclear          int64
Geothermal       int64
Coal             int64
Wind             int64
Solar Thermal    int64
Solar PV         int64
Gas-Combined     int64
dtype: object

In [4]:
df.columns = df.columns.str.lower()
df

,period,nuclear,geothermal,coal,wind,solar thermal,solar pv,gas-combined
0,2009,123,76,111,135,168,359,83
1,2010,96,107,111,124,157,248,82
2,2011,95,104,111,71,159,157,83
3,2012,96,116,102,72,174,125,75
4,2013,104,116,105,70,145,98,74
5,2014,112,116,109,59,124,79,74
6,2015,117,100,108,55,150,65,64
7,2016,117,98,102,47,151,55,63
8,2017,148,97,102,45,140,50,60
9,2018,151,91,102,42,140,43,58
10,2019,155,91,109,41,141,40,56
11,2020,163,80,112,40,141,37,59
12,2021,167,75,108,38,141,36,60

In [5]:
two_year = df.drop([1,2,3,4,5,6,7,8,9,10,11])
two_year

,period,nuclear,geothermal,coal,wind,solar thermal,solar pv,gas-combined
0,2009,123,76,111,135,168,359,83
12,2021,167,75,108,38,141,36,60

In [6]:
long = pd.melt(two_year, id_vars=['period'])

In [7]:
long

    period       variable  value
0     2009        nuclear    123
1     2021        nuclear    167
2     2009     geothermal     76
3     2021     geothermal     75
4     2009           coal    111
5     2021           coal    108
6     2009           wind    135
7     2021           wind     38
8     2009  solar thermal    168
9     2021  solar thermal    141
10    2009       solar pv    359
11    2021       solar pv     36
12    2009   gas-combined     83
13    2021   gas-combined     60

In [11]:
long_coal = long[long.variable=='coal']

In [12]:
long_coal

   period variable  value
4    2009     coal    111
5    2021     coal    108

In [42]:
(
    ggplot() +
           geom_line(data=long, aes('period', 'value', color='green', size=1))+
           geom_line(data=long_coal, color="red", size=1) +
           geom_point(color="red", size=3)+
           theme(figure_size=(14,8)) +
           facet_grid('~ variable') +
           theme(subplots_adjust={'wspace': 0.1}, axis_text_x=element_text(ha='center', size=10), axis_text_y=element_text(size=10))+
           xlim(2009,2021) + ylim(0,400) +
           labs(x= "Year", y="mean LCOE", title="Renewable energy costs decline")
)

SyntaxError: positional argument follows keyword argument (4158362421.py, line 3)